<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
		<dict>
		  <key>PayloadType</key>
		  <string>com.apple.applicationaccess.new</string>
		  <key>PayloadVersion</key>
		  <integer>1</integer>
		  <key>PayloadIdentifier</key>
		  <string>com.example.config.applicationaccess</string>
		  <key>PayloadEnabled</key>
		  <true/>
		  <key>PayloadUUID</key>
		  <string>524512d1-193a-7bd2-cd4f-b25f842fd97b</string>
		  <key>PayloadDisplayName</key>
		  <string>Application Restrictions</string>
		  <key>familyControlsEnabled</key>
		  <true/>
		  <key>pathBlackList</key>
		  <array>
			  <string>/Applications/Install macOS Mojave Beta.app</string>
			  <string>/Applications/Install macOS Mojave.app</string>
		  </array>
		  <key>pathWhiteList</key>
		  <array>
			  <string>/</string>
		  </array>
		  <key>whiteList</key>
		  <array/>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.SoftwareUpdate</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AllowPreReleaseInstallation</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.02721c3d-31b9-4795-ac72-ca64f641a744.alacarte.customsettings.0e4f7d96-d611-407d-82bb-5da5cbd70b9f</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>0e4f7d96-d611-407d-82bb-5da5cbd70b9f</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
    </array>
    <key>PayloadDescription</key>
    <string>Block macOS Install</string>
    <key>PayloadDisplayName</key>
    <string>Block macOS Install</string>
    <key>PayloadIdentifier</key>
    <string>com.trmacs.block_osx_install</string>
    <key>PayloadOrganization</key>
    <string></string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>176EF199-E93F-46EE-9757-47C7CD66F7FC</string>
    <key>PayloadScope</key>
	<string>System</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
