#deployment.properties
deployment.macosx.check.update=false
deployment.macosx.check.update.locked
deployment.expiration.check.enabled=false
deployment.expiration.check.enabled.locked
install.disable.sponsor.offers=true
install.disable.sponsor.offers.locked