<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.autoupdate2</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>HowToCheck</key>
								<string>Manual</string>
								<key>DisableInsiderCheckbox</key>
								<true/>
								<key>ChannelName</key>
								<string>Production</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.f21b3488-25d3-41d9-81c9-7d0e8341c151.alacarte.customsettings.40cec8f7-efef-457c-8608-fa02222793af</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>40cec8f7-efef-457c-8608-fa02222793af</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disable MAU Updates and Insider</string>
	<key>PayloadDisplayName</key>
	<string>Disable MAU Updates and Insider</string>
	<key>PayloadIdentifier</key>
	<string>com.trmacs.DisableMAUInsider</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>f21b3488-25d3-41d9-81c9-7d0e8341c151</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
